C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v9.0\include\cuda_runtime.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.0\include\host_config.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.0\include\crt/host_config.h
C:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\include\crtdefs.h
C:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\include\sal.h
C:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\include\ConcurrencySal.h
C:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\include\vadefs.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.0\include\builtin_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.0\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.0\include\host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.0\include\crt/host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.0\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.0\include\host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.0\include\crt/host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.0\include\vector_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.0\include\host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.0\include\crt/host_defines.h
C:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\include\limits.h
C:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\include\crtdefs.h
C:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\include\stddef.h
C:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\include\crtdefs.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.0\include\surface_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.0\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.0\include\texture_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.0\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.0\include\vector_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.0\include\library_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.0\include\channel_descriptor.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.0\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.0\include\cuda_runtime_api.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.0\include\host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.0\include\crt/host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.0\include\builtin_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.0\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.0\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.0\include\surface_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.0\include\texture_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.0\include\vector_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.0\include\cuda_device_runtime_api.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.0\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.0\include\host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.0\include\crt/host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.0\include\host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.0\include\crt/host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.0\include\vector_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.0\include\cuda_runtime_api.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.0\include\driver_functions.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.0\include\builtin_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.0\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.0\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.0\include\surface_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.0\include\texture_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.0\include\vector_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.0\include\host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.0\include\crt/host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.0\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.0\include\host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.0\include\crt/host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.0\include\vector_functions.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.0\include\builtin_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.0\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.0\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.0\include\surface_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.0\include\texture_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.0\include\vector_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.0\include\host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.0\include\crt/host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.0\include\vector_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.0\include\vector_functions.hpp
c:\program files\nvidia gpu computing toolkit\cuda\v9.0\include\builtin_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.0\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.0\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.0\include\surface_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.0\include\texture_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.0\include\vector_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.0\include\host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.0\include\crt/host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.0\include\vector_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.0\include\common_functions.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.0\include\crt/common_functions.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.0\include\builtin_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.0\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.0\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.0\include\surface_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.0\include\texture_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.0\include\vector_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.0\include\crt\host_defines.h
C:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\include\string.h
C:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\include\crtdefs.h
C:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\include\time.h
C:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\include\crtdefs.h
C:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\include\wtime.inl
C:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\include\time.inl
c:\program files\nvidia gpu computing toolkit\cuda\v9.0\include\crt\math_functions.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.0\include\builtin_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.0\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.0\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.0\include\surface_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.0\include\texture_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.0\include\vector_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.0\include\crt\host_defines.h
C:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\include\math.h
C:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\include\crtdefs.h
C:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\include\stdlib.h
C:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\include\crtdefs.h
C:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\include\cmath
C:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\include\yvals.h
C:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\include\xkeycheck.h
C:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\include\crtdefs.h
C:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\include\use_ansi.h
C:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\include\math.h
C:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\include\xtgmath.h
C:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\include\xtr1common
C:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\include\cstdlib
c:\program files\nvidia gpu computing toolkit\cuda\v9.0\include\crt\math_functions.hpp
c:\program files\nvidia gpu computing toolkit\cuda\v9.0\include\builtin_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.0\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.0\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.0\include\surface_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.0\include\texture_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.0\include\vector_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.0\include\crt\host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.0\include\cuda_surface_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.0\include\builtin_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.0\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.0\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.0\include\surface_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.0\include\texture_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.0\include\vector_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.0\include\channel_descriptor.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.0\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.0\include\host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.0\include\crt/host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.0\include\surface_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.0\include\cuda_texture_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.0\include\builtin_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.0\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.0\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.0\include\surface_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.0\include\texture_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.0\include\vector_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.0\include\channel_descriptor.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.0\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.0\include\host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.0\include\crt/host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.0\include\texture_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.0\include\device_functions.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.0\include\crt/device_functions.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.0\include\builtin_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.0\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.0\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.0\include\surface_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.0\include\texture_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.0\include\vector_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.0\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.0\include\crt\host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.0\include\crt\device_functions.hpp
c:\program files\nvidia gpu computing toolkit\cuda\v9.0\include\builtin_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.0\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.0\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.0\include\surface_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.0\include\texture_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.0\include\vector_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.0\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.0\include\crt\host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.0\include\device_atomic_functions.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.0\include\builtin_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.0\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.0\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.0\include\surface_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.0\include\texture_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.0\include\vector_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.0\include\host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.0\include\crt/host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.0\include\builtin_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.0\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.0\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.0\include\surface_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.0\include\texture_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.0\include\vector_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.0\include\host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.0\include\crt/host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.0\include\crt\device_double_functions.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.0\include\builtin_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.0\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.0\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.0\include\surface_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.0\include\texture_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.0\include\vector_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.0\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.0\include\crt\host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.0\include\crt\device_double_functions.hpp
c:\program files\nvidia gpu computing toolkit\cuda\v9.0\include\builtin_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.0\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.0\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.0\include\surface_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.0\include\texture_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.0\include\vector_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.0\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.0\include\crt\host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.0\include\sm_20_atomic_functions.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.0\include\builtin_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.0\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.0\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.0\include\surface_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.0\include\texture_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.0\include\vector_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.0\include\host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.0\include\crt/host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.0\include\sm_32_atomic_functions.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.0\include\builtin_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.0\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.0\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.0\include\surface_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.0\include\texture_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.0\include\vector_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.0\include\host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.0\include\crt/host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.0\include\sm_35_atomic_functions.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.0\include\sm_32_atomic_functions.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.0\include\sm_60_atomic_functions.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.0\include\builtin_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.0\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.0\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.0\include\surface_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.0\include\texture_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.0\include\vector_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.0\include\host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.0\include\crt/host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.0\include\sm_20_intrinsics.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.0\include\builtin_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.0\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.0\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.0\include\surface_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.0\include\texture_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.0\include\vector_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.0\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.0\include\host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.0\include\crt/host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.0\include\sm_30_intrinsics.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.0\include\builtin_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.0\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.0\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.0\include\surface_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.0\include\texture_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.0\include\vector_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.0\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.0\include\host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.0\include\crt/host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.0\include\sm_32_intrinsics.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.0\include\builtin_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.0\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.0\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.0\include\surface_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.0\include\texture_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.0\include\vector_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.0\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.0\include\host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.0\include\crt/host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.0\include\sm_35_intrinsics.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.0\include\sm_32_intrinsics.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.0\include\sm_61_intrinsics.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.0\include\builtin_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.0\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.0\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.0\include\surface_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.0\include\texture_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.0\include\vector_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.0\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.0\include\host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.0\include\crt/host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.0\include\crt\sm_70_rt.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.0\include\builtin_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.0\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.0\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.0\include\surface_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.0\include\texture_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.0\include\vector_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.0\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.0\include\crt\host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.0\include\surface_functions.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.0\include\builtin_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.0\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.0\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.0\include\surface_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.0\include\texture_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.0\include\vector_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.0\include\cuda_surface_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.0\include\host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.0\include\crt/host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.0\include\surface_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.0\include\texture_fetch_functions.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.0\include\builtin_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.0\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.0\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.0\include\surface_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.0\include\texture_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.0\include\vector_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.0\include\cuda_texture_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.0\include\host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.0\include\crt/host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.0\include\texture_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.0\include\texture_indirect_functions.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.0\include\builtin_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.0\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.0\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.0\include\surface_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.0\include\texture_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.0\include\vector_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.0\include\host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.0\include\crt/host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.0\include\surface_indirect_functions.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.0\include\builtin_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.0\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.0\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.0\include\surface_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.0\include\texture_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.0\include\vector_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.0\include\host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.0\include\crt/host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.0\include\device_launch_parameters.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.0\include\vector_types.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v9.0\include\cuda_runtime.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v9.0\include\device_launch_parameters.h
D:\OpenCV\OpenCV331\opencv\build\include\opencv2/opencv.hpp
D:\OpenCV\OpenCV331\opencv\build\include\opencv2/opencv_modules.hpp
D:\OpenCV\OpenCV331\opencv\build\include\opencv2/core.hpp
D:\OpenCV\OpenCV331\opencv\build\include\opencv2/core/cvdef.h
D:\OpenCV\OpenCV331\opencv\build\include\opencv2/core/hal/interface.h
C:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\include\cstddef
d:\opencv\opencv331\opencv\build\include\opencv2\core\cv_cpu_dispatch.h
C:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\include\intrin.h
C:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\include\crtdefs.h
C:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\include\setjmp.h
C:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\include\crtdefs.h
C:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\include\immintrin.h
C:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\include\wmmintrin.h
C:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\include\nmmintrin.h
C:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\include\smmintrin.h
C:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\include\tmmintrin.h
C:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\include\pmmintrin.h
C:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\include\emmintrin.h
C:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\include\xmmintrin.h
C:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\include\mmintrin.h
C:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\include\crtdefs.h
C:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\include\malloc.h
C:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\include\crtdefs.h
C:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\include\ammintrin.h
D:\OpenCV\OpenCV331\opencv\build\include\opencv2/core/version.hpp
D:\OpenCV\OpenCV331\opencv\build\include\opencv2/core/base.hpp
D:\OpenCV\OpenCV331\opencv\build\include\opencv2/opencv_modules.hpp
C:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\include\climits
C:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\include\algorithm
C:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\include\xmemory
C:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\include\xmemory0
C:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\include\limits
C:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\include\ymath.h
C:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\include\cfloat
C:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\include\float.h
C:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\include\crtdefs.h
C:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\include\crtwrn.h
C:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\include\crtdefs.h
C:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\include\cwchar
C:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\include\wchar.h
C:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\include\crtdefs.h
C:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\include\swprintf.inl
C:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\include\xstddef
C:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\include\initializer_list
C:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\include\new
C:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\include\exception
C:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\include\eh.h
C:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\include\crtdefs.h
C:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\include\xutility
C:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\include\utility
C:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\include\iosfwd
C:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\include\cstdio
C:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\include\stdio.h
C:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\include\crtdefs.h
C:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\include\cstring
C:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\include\crtdbg.h
C:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\include\crtdefs.h
C:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\include\type_traits
C:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\include\xrefwrap
C:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\include\xatomic0.h
D:\OpenCV\OpenCV331\opencv\build\include\opencv2/core/cvstd.hpp
C:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\include\cctype
C:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\include\ctype.h
C:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\include\crtdefs.h
C:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\include\string
C:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\include\iterator
C:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\include\istream
C:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\include\ostream
C:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\include\ios
C:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\include\xlocnum
C:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\include\streambuf
C:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\include\xiosbase
C:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\include\xlocale
C:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\include\stdexcept
C:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\include\xstring
C:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\include\typeinfo
C:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\include\xlocinfo
C:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\include\xlocinfo.h
C:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\include\locale.h
C:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\include\crtdefs.h
C:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\include\xdebug
C:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\include\xfacet
C:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\include\system_error
C:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\include\cerrno
C:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\include\errno.h
C:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\include\crtdefs.h
C:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\include\share.h
D:\OpenCV\OpenCV331\opencv\build\include\opencv2/core/ptr.inl.hpp
D:\OpenCV\OpenCV331\opencv\build\include\opencv2/core/neon_utils.hpp
D:\OpenCV\OpenCV331\opencv\build\include\opencv2/core/vsx_utils.hpp
D:\OpenCV\OpenCV331\opencv\build\include\opencv2/core/traits.hpp
D:\OpenCV\OpenCV331\opencv\build\include\opencv2/core/matx.hpp
D:\OpenCV\OpenCV331\opencv\build\include\opencv2/core/saturate.hpp
D:\OpenCV\OpenCV331\opencv\build\include\opencv2/core/fast_math.hpp
D:\OpenCV\OpenCV331\opencv\build\include\opencv2/core/types.hpp
C:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\include\vector
D:\OpenCV\OpenCV331\opencv\build\include\opencv2/core/mat.hpp
D:\OpenCV\OpenCV331\opencv\build\include\opencv2/core/bufferpool.hpp
D:\OpenCV\OpenCV331\opencv\build\include\opencv2/core/mat.inl.hpp
D:\OpenCV\OpenCV331\opencv\build\include\opencv2/core/persistence.hpp
D:\OpenCV\OpenCV331\opencv\build\include\opencv2/core/operations.hpp
D:\OpenCV\OpenCV331\opencv\build\include\opencv2/core/cvstd.inl.hpp
C:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\include\complex
C:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\include\ccomplex
C:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\include\sstream
C:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\include\xcomplex
D:\OpenCV\OpenCV331\opencv\build\include\opencv2/core/utility.hpp
D:\OpenCV\OpenCV331\opencv\build\include\opencv2/core.hpp
C:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\include\functional
C:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\include\xfunctional
C:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\include\tuple
D:\OpenCV\OpenCV331\opencv\build\include\opencv2/core/core_c.h
D:\OpenCV\OpenCV331\opencv\build\include\opencv2/core/types_c.h
C:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\include\assert.h
C:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\include\crtdefs.h
D:\OpenCV\OpenCV331\opencv\build\include\opencv2/core.hpp
D:\OpenCV\OpenCV331\opencv\build\include\opencv2/core/utility.hpp
D:\OpenCV\OpenCV331\opencv\build\include\opencv2/core/optim.hpp
D:\OpenCV\OpenCV331\opencv\build\include\opencv2/core.hpp
D:\OpenCV\OpenCV331\opencv\build\include\opencv2/core/ovx.hpp
D:\OpenCV\OpenCV331\opencv\build\include\opencv2/calib3d.hpp
D:\OpenCV\OpenCV331\opencv\build\include\opencv2/features2d.hpp
D:\OpenCV\OpenCV331\opencv\build\include\opencv2/opencv_modules.hpp
D:\OpenCV\OpenCV331\opencv\build\include\opencv2/flann/miniflann.hpp
D:\OpenCV\OpenCV331\opencv\build\include\opencv2/flann/defines.h
d:\opencv\opencv331\opencv\build\include\opencv2\flann\config.h
D:\OpenCV\OpenCV331\opencv\build\include\opencv2/core/affine.hpp
D:\OpenCV\OpenCV331\opencv\build\include\opencv2/calib3d/calib3d_c.h
D:\OpenCV\OpenCV331\opencv\build\include\opencv2/flann.hpp
D:\OpenCV\OpenCV331\opencv\build\include\opencv2/flann/flann_base.hpp
C:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\include\cassert
C:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\include\assert.h
C:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\include\crtdefs.h
d:\opencv\opencv331\opencv\build\include\opencv2\flann\general.h
d:\opencv\opencv331\opencv\build\include\opencv2\flann\matrix.h
d:\opencv\opencv331\opencv\build\include\opencv2\flann\params.h
d:\opencv\opencv331\opencv\build\include\opencv2\flann\any.h
C:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\include\iostream
C:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\include\map
C:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\include\xtree
d:\opencv\opencv331\opencv\build\include\opencv2\flann\saving.h
d:\opencv\opencv331\opencv\build\include\opencv2\flann\nn_index.h
d:\opencv\opencv331\opencv\build\include\opencv2\flann\result_set.h
C:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\include\set
d:\opencv\opencv331\opencv\build\include\opencv2\flann\all_indices.h
d:\opencv\opencv331\opencv\build\include\opencv2\flann\kdtree_index.h
C:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\include\cassert
C:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\include\assert.h
C:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\include\crtdefs.h
d:\opencv\opencv331\opencv\build\include\opencv2\flann\dynamic_bitset.h
d:\opencv\opencv331\opencv\build\include\opencv2\flann\dist.h
d:\opencv\opencv331\opencv\build\include\opencv2\flann\heap.h
d:\opencv\opencv331\opencv\build\include\opencv2\flann\allocator.h
d:\opencv\opencv331\opencv\build\include\opencv2\flann\random.h
d:\opencv\opencv331\opencv\build\include\opencv2\flann\kdtree_single_index.h
C:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\include\cassert
C:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\include\assert.h
C:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\include\crtdefs.h
d:\opencv\opencv331\opencv\build\include\opencv2\flann\kmeans_index.h
C:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\include\cassert
C:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\include\assert.h
C:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\include\crtdefs.h
d:\opencv\opencv331\opencv\build\include\opencv2\flann\logger.h
C:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\include\stdarg.h
C:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\include\crtdefs.h
d:\opencv\opencv331\opencv\build\include\opencv2\flann\composite_index.h
d:\opencv\opencv331\opencv\build\include\opencv2\flann\linear_index.h
d:\opencv\opencv331\opencv\build\include\opencv2\flann\hierarchical_clustering_index.h
C:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\include\cassert
C:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\include\assert.h
C:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\include\crtdefs.h
d:\opencv\opencv331\opencv\build\include\opencv2\flann\lsh_index.h
C:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\include\cassert
C:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\include\assert.h
C:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\include\crtdefs.h
d:\opencv\opencv331\opencv\build\include\opencv2\flann\lsh_table.h
C:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\include\iomanip
C:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\include\xlocmon
C:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\include\xloctime
C:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\include\ctime
C:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\include\math.h
d:\opencv\opencv331\opencv\build\include\opencv2\flann\autotuned_index.h
d:\opencv\opencv331\opencv\build\include\opencv2\flann\ground_truth.h
d:\opencv\opencv331\opencv\build\include\opencv2\flann\index_testing.h
C:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\include\cassert
C:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\include\assert.h
C:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\include\crtdefs.h
d:\opencv\opencv331\opencv\build\include\opencv2\flann\timer.h
d:\opencv\opencv331\opencv\build\include\opencv2\flann\sampling.h
D:\OpenCV\OpenCV331\opencv\build\include\opencv2/highgui.hpp
D:\OpenCV\OpenCV331\opencv\build\include\opencv2/imgcodecs.hpp
D:\OpenCV\OpenCV331\opencv\build\include\opencv2/videoio.hpp
D:\OpenCV\OpenCV331\opencv\build\include\opencv2/highgui/highgui_c.h
D:\OpenCV\OpenCV331\opencv\build\include\opencv2/imgproc/imgproc_c.h
D:\OpenCV\OpenCV331\opencv\build\include\opencv2/imgproc/types_c.h
D:\OpenCV\OpenCV331\opencv\build\include\opencv2/imgcodecs/imgcodecs_c.h
D:\OpenCV\OpenCV331\opencv\build\include\opencv2/videoio/videoio_c.h
D:\OpenCV\OpenCV331\opencv\build\include\opencv2/imgproc.hpp
D:\OpenCV\OpenCV331\opencv\build\include\opencv2/ml.hpp
D:\OpenCV\OpenCV331\opencv\build\include\opencv2/objdetect.hpp
D:\OpenCV\OpenCV331\opencv\build\include\opencv2/objdetect/detection_based_tracker.hpp
D:\OpenCV\OpenCV331\opencv\build\include\opencv2/objdetect/objdetect_c.h
C:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\include\deque
D:\OpenCV\OpenCV331\opencv\build\include\opencv2/photo.hpp
D:\OpenCV\OpenCV331\opencv\build\include\opencv2/photo/photo_c.h
D:\OpenCV\OpenCV331\opencv\build\include\opencv2/shape.hpp
D:\OpenCV\OpenCV331\opencv\build\include\opencv2/shape/emdL1.hpp
D:\OpenCV\OpenCV331\opencv\build\include\opencv2/shape/shape_transformer.hpp
D:\OpenCV\OpenCV331\opencv\build\include\opencv2/shape/hist_cost.hpp
D:\OpenCV\OpenCV331\opencv\build\include\opencv2/shape/shape_distance.hpp
D:\OpenCV\OpenCV331\opencv\build\include\opencv2/stitching.hpp
D:\OpenCV\OpenCV331\opencv\build\include\opencv2/stitching/warpers.hpp
D:\OpenCV\OpenCV331\opencv\build\include\opencv2/stitching/detail/warpers.hpp
D:\OpenCV\OpenCV331\opencv\build\include\opencv2/core/cuda.hpp
D:\OpenCV\OpenCV331\opencv\build\include\opencv2/core/cuda_types.hpp
D:\OpenCV\OpenCV331\opencv\build\include\opencv2/core/cuda.inl.hpp
D:\OpenCV\OpenCV331\opencv\build\include\opencv2/core/cuda.hpp
D:\OpenCV\OpenCV331\opencv\build\include\opencv2/opencv_modules.hpp
d:\opencv\opencv331\opencv\build\include\opencv2\stitching\detail\warpers_inl.hpp
d:\opencv\opencv331\opencv\build\include\opencv2\stitching\detail\warpers.hpp
D:\OpenCV\OpenCV331\opencv\build\include\opencv2/stitching/detail/matchers.hpp
D:\OpenCV\OpenCV331\opencv\build\include\opencv2/opencv_modules.hpp
D:\OpenCV\OpenCV331\opencv\build\include\opencv2/stitching/detail/motion_estimators.hpp
d:\opencv\opencv331\opencv\build\include\opencv2\stitching\detail\util.hpp
C:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\include\list
d:\opencv\opencv331\opencv\build\include\opencv2\stitching\detail\util_inl.hpp
C:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\include\queue
d:\opencv\opencv331\opencv\build\include\opencv2\stitching\detail\util.hpp
d:\opencv\opencv331\opencv\build\include\opencv2\stitching\detail\camera.hpp
D:\OpenCV\OpenCV331\opencv\build\include\opencv2/stitching/detail/exposure_compensate.hpp
D:\OpenCV\OpenCV331\opencv\build\include\opencv2/stitching/detail/seam_finders.hpp
D:\OpenCV\OpenCV331\opencv\build\include\opencv2/opencv_modules.hpp
D:\OpenCV\OpenCV331\opencv\build\include\opencv2/stitching/detail/blenders.hpp
D:\OpenCV\OpenCV331\opencv\build\include\opencv2/superres.hpp
D:\OpenCV\OpenCV331\opencv\build\include\opencv2/superres/optical_flow.hpp
D:\OpenCV\OpenCV331\opencv\build\include\opencv2/video.hpp
D:\OpenCV\OpenCV331\opencv\build\include\opencv2/video/tracking.hpp
D:\OpenCV\OpenCV331\opencv\build\include\opencv2/video/background_segm.hpp
D:\OpenCV\OpenCV331\opencv\build\include\opencv2/video/tracking_c.h
D:\OpenCV\OpenCV331\opencv\build\include\opencv2/videostab.hpp
D:\OpenCV\OpenCV331\opencv\build\include\opencv2/videostab/stabilizer.hpp
D:\OpenCV\OpenCV331\opencv\build\include\opencv2/videostab/global_motion.hpp
C:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\include\fstream
D:\OpenCV\OpenCV331\opencv\build\include\opencv2/opencv_modules.hpp
D:\OpenCV\OpenCV331\opencv\build\include\opencv2/videostab/optical_flow.hpp
D:\OpenCV\OpenCV331\opencv\build\include\opencv2/opencv_modules.hpp
D:\OpenCV\OpenCV331\opencv\build\include\opencv2/videostab/motion_core.hpp
D:\OpenCV\OpenCV331\opencv\build\include\opencv2/videostab/outlier_rejection.hpp
D:\OpenCV\OpenCV331\opencv\build\include\opencv2/videostab/motion_stabilizing.hpp
D:\OpenCV\OpenCV331\opencv\build\include\opencv2/videostab/frame_source.hpp
D:\OpenCV\OpenCV331\opencv\build\include\opencv2/videostab/log.hpp
D:\OpenCV\OpenCV331\opencv\build\include\opencv2/videostab/inpainting.hpp
D:\OpenCV\OpenCV331\opencv\build\include\opencv2/videostab/fast_marching.hpp
d:\opencv\opencv331\opencv\build\include\opencv2\videostab\fast_marching_inl.hpp
D:\OpenCV\OpenCV331\opencv\build\include\opencv2/videostab/fast_marching.hpp
D:\OpenCV\OpenCV331\opencv\build\include\opencv2/videostab/deblurring.hpp
D:\OpenCV\OpenCV331\opencv\build\include\opencv2/videostab/wobble_suppression.hpp
D:\OpenCV\OpenCV331\opencv\build\include\opencv2/videostab/ring_buffer.hpp
C:\Program Files (x86)\Windows Kits\8.1\Include\um\winsock2.h
C:\Program Files (x86)\Windows Kits\8.1\Include\shared\winapifamily.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\windows.h
C:\Program Files (x86)\Windows Kits\8.1\Include\shared\sdkddkver.h
C:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\include\excpt.h
C:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\include\crtdefs.h
C:\Program Files (x86)\Windows Kits\8.1\Include\shared\windef.h
C:\Program Files (x86)\Windows Kits\8.1\Include\shared\minwindef.h
C:\Program Files (x86)\Windows Kits\8.1\Include\shared\specstrings.h
C:\Program Files (x86)\Windows Kits\8.1\Include\shared\specstrings_strict.h
C:\Program Files (x86)\Windows Kits\8.1\Include\shared\specstrings_undef.h
C:\Program Files (x86)\Windows Kits\8.1\Include\shared\driverspecs.h
c:\program files (x86)\windows kits\8.1\include\shared\sdv_driverspecs.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\winnt.h
C:\Program Files (x86)\Windows Kits\8.1\Include\shared\kernelspecs.h
C:\Program Files (x86)\Windows Kits\8.1\Include\shared\basetsd.h
C:\Program Files (x86)\Windows Kits\8.1\Include\shared\guiddef.h
c:\program files (x86)\windows kits\8.1\include\shared\pshpack4.h
c:\program files (x86)\windows kits\8.1\include\shared\poppack.h
C:\Program Files (x86)\Windows Kits\8.1\Include\shared\pshpack4.h
C:\Program Files (x86)\Windows Kits\8.1\Include\shared\poppack.h
c:\program files (x86)\windows kits\8.1\include\shared\pshpack4.h
c:\program files (x86)\windows kits\8.1\include\shared\pshpack2.h
c:\program files (x86)\windows kits\8.1\include\shared\poppack.h
c:\program files (x86)\windows kits\8.1\include\shared\pshpack2.h
C:\Program Files (x86)\Windows Kits\8.1\Include\shared\pshpack2.h
C:\Program Files (x86)\Windows Kits\8.1\Include\shared\poppack.h
c:\program files (x86)\windows kits\8.1\include\shared\poppack.h
c:\program files (x86)\windows kits\8.1\include\shared\pshpack8.h
c:\program files (x86)\windows kits\8.1\include\shared\poppack.h
c:\program files (x86)\windows kits\8.1\include\shared\poppack.h
C:\Program Files (x86)\Windows Kits\8.1\Include\shared\apiset.h
C:\Program Files (x86)\Windows Kits\8.1\Include\shared\ktmtypes.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\winbase.h
C:\Program Files (x86)\Windows Kits\8.1\Include\shared\apisetcconv.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\minwinbase.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\processenv.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\fileapi.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\debugapi.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\utilapiset.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\handleapi.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\errhandlingapi.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\fibersapi.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\namedpipeapi.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\profileapi.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\heapapi.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\ioapiset.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\synchapi.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\interlockedapi.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\processthreadsapi.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\sysinfoapi.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\memoryapi.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\threadpoollegacyapiset.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\threadpoolapiset.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\bemapiset.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\jobapi.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\wow64apiset.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\libloaderapi.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\securitybaseapi.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\namespaceapi.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\systemtopologyapi.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\processtopologyapi.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\securityappcontainer.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\realtimeapiset.h
C:\Program Files (x86)\Windows Kits\8.1\Include\shared\winerror.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\timezoneapi.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\wingdi.h
C:\Program Files (x86)\Windows Kits\8.1\Include\shared\pshpack1.h
C:\Program Files (x86)\Windows Kits\8.1\Include\shared\poppack.h
C:\Program Files (x86)\Windows Kits\8.1\Include\shared\pshpack2.h
C:\Program Files (x86)\Windows Kits\8.1\Include\shared\poppack.h
C:\Program Files (x86)\Windows Kits\8.1\Include\shared\pshpack2.h
C:\Program Files (x86)\Windows Kits\8.1\Include\shared\poppack.h
C:\Program Files (x86)\Windows Kits\8.1\Include\shared\pshpack4.h
C:\Program Files (x86)\Windows Kits\8.1\Include\shared\poppack.h
C:\Program Files (x86)\Windows Kits\8.1\Include\shared\pshpack4.h
C:\Program Files (x86)\Windows Kits\8.1\Include\shared\poppack.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\winuser.h
C:\Program Files (x86)\Windows Kits\8.1\Include\shared\pshpack2.h
C:\Program Files (x86)\Windows Kits\8.1\Include\shared\poppack.h
C:\Program Files (x86)\Windows Kits\8.1\Include\shared\tvout.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\winnls.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\datetimeapi.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\stringapiset.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\winnls.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\wincon.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\consoleapi.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\winver.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\verrsrc.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\winreg.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\reason.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\winnetwk.h
C:\Program Files (x86)\Windows Kits\8.1\Include\shared\wnnc.h
C:\Program Files (x86)\Windows Kits\8.1\Include\shared\cderr.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\dde.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\ddeml.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\dlgs.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\lzexpand.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\mmsystem.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\mmsyscom.h
C:\Program Files (x86)\Windows Kits\8.1\Include\shared\pshpack1.h
C:\Program Files (x86)\Windows Kits\8.1\Include\shared\poppack.h
C:\Program Files (x86)\Windows Kits\8.1\Include\shared\pshpack1.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\mciapi.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\mmsyscom.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\mmiscapi.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\mmsyscom.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\mmiscapi2.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\mmsyscom.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\playsoundapi.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\mmsyscom.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\mmeapi.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\mmsyscom.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\timeapi.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\mmsyscom.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\joystickapi.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\mmsyscom.h
C:\Program Files (x86)\Windows Kits\8.1\Include\shared\poppack.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\nb30.h
C:\Program Files (x86)\Windows Kits\8.1\Include\shared\rpc.h
C:\Program Files (x86)\Windows Kits\8.1\Include\shared\pshpack8.h
C:\Program Files (x86)\Windows Kits\8.1\Include\shared\rpcdce.h
C:\Program Files (x86)\Windows Kits\8.1\Include\shared\rpcdcep.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\rpcnsi.h
C:\Program Files (x86)\Windows Kits\8.1\Include\shared\rpcnterr.h
C:\Program Files (x86)\Windows Kits\8.1\Include\shared\rpcasync.h
C:\Program Files (x86)\Windows Kits\8.1\Include\shared\pshpack8.h
C:\Program Files (x86)\Windows Kits\8.1\Include\shared\poppack.h
C:\Program Files (x86)\Windows Kits\8.1\Include\shared\poppack.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\shellapi.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\winperf.h
C:\Program Files (x86)\Windows Kits\8.1\Include\shared\pshpack8.h
C:\Program Files (x86)\Windows Kits\8.1\Include\shared\poppack.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\winsock.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\wincrypt.h
C:\Program Files (x86)\Windows Kits\8.1\Include\shared\bcrypt.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\ncrypt.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\dpapi.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\winefs.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\winscard.h
C:\Program Files (x86)\Windows Kits\8.1\Include\shared\wtypes.h
c:\program files (x86)\windows kits\8.1\include\shared\rpcndr.h
C:\Program Files (x86)\Windows Kits\8.1\Include\shared\pshpack8.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\rpcnsip.h
C:\Program Files (x86)\Windows Kits\8.1\Include\shared\rpcsal.h
C:\Program Files (x86)\Windows Kits\8.1\Include\shared\poppack.h
c:\program files (x86)\windows kits\8.1\include\shared\wtypesbase.h
c:\program files (x86)\windows kits\8.1\include\shared\guiddef.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\winioctl.h
C:\Program Files (x86)\Windows Kits\8.1\Include\shared\pshpack1.h
C:\Program Files (x86)\Windows Kits\8.1\Include\shared\poppack.h
C:\Program Files (x86)\Windows Kits\8.1\Include\shared\pshpack1.h
C:\Program Files (x86)\Windows Kits\8.1\Include\shared\poppack.h
C:\Program Files (x86)\Windows Kits\8.1\Include\shared\pshpack1.h
C:\Program Files (x86)\Windows Kits\8.1\Include\shared\poppack.h
C:\Program Files (x86)\Windows Kits\8.1\Include\shared\pshpack1.h
C:\Program Files (x86)\Windows Kits\8.1\Include\shared\poppack.h
C:\Program Files (x86)\Windows Kits\8.1\Include\shared\pshpack1.h
C:\Program Files (x86)\Windows Kits\8.1\Include\shared\poppack.h
C:\Program Files (x86)\Windows Kits\8.1\Include\shared\pshpack1.h
C:\Program Files (x86)\Windows Kits\8.1\Include\shared\poppack.h
C:\Program Files (x86)\Windows Kits\8.1\Include\shared\pshpack1.h
C:\Program Files (x86)\Windows Kits\8.1\Include\shared\poppack.h
C:\Program Files (x86)\Windows Kits\8.1\Include\shared\winsmcrd.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\winspool.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\prsht.h
C:\Program Files (x86)\Windows Kits\8.1\Include\shared\pshpack8.h
C:\Program Files (x86)\Windows Kits\8.1\Include\shared\poppack.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\ole2.h
C:\Program Files (x86)\Windows Kits\8.1\Include\shared\pshpack8.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\objbase.h
C:\Program Files (x86)\Windows Kits\8.1\Include\shared\pshpack8.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\combaseapi.h
C:\Program Files (x86)\Windows Kits\8.1\Include\shared\pshpack8.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\unknwnbase.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\objidlbase.h
C:\Program Files (x86)\Windows Kits\8.1\Include\shared\guiddef.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\cguid.h
C:\Program Files (x86)\Windows Kits\8.1\Include\shared\poppack.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\objidl.h
c:\program files (x86)\windows kits\8.1\include\um\unknwn.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\urlmon.h
c:\program files (x86)\windows kits\8.1\include\um\oleidl.h
c:\program files (x86)\windows kits\8.1\include\um\servprov.h
c:\program files (x86)\windows kits\8.1\include\um\msxml.h
c:\program files (x86)\windows kits\8.1\include\um\oaidl.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\propidl.h
C:\Program Files (x86)\Windows Kits\8.1\Include\shared\poppack.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\oleauto.h
C:\Program Files (x86)\Windows Kits\8.1\Include\shared\pshpack8.h
C:\Program Files (x86)\Windows Kits\8.1\Include\shared\poppack.h
C:\Program Files (x86)\Windows Kits\8.1\Include\shared\poppack.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\commdlg.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\prsht.h
C:\Program Files (x86)\Windows Kits\8.1\Include\shared\stralign.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\winsvc.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\mcx.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\imm.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\ime_cmodes.h
C:\Program Files (x86)\Windows Kits\8.1\Include\shared\ws2def.h
C:\Program Files (x86)\Windows Kits\8.1\Include\shared\inaddr.h
C:\Program Files (x86)\Windows Kits\8.1\Include\shared\qos.h
c:\users\dell-1600t\documents\github\opencv_cuda_dsp\msvs\cudatest\WpdPack\Include\pcap.h
C:\Users\DELL-1600T\Documents\GitHub\OPENCV_CUDA_DSP\MSVS\cudatest\WpdPack\Include\pcap/pcap.h
C:\Users\DELL-1600T\Documents\GitHub\OPENCV_CUDA_DSP\MSVS\cudatest\WpdPack\Include\pcap-stdinc.h
C:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\include\fcntl.h
C:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\include\crtdefs.h
c:\users\dell-1600t\documents\github\opencv_cuda_dsp\msvs\cudatest\wpdpack\include\bittypes.h
C:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\include\io.h
C:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\include\crtdefs.h
c:\users\dell-1600t\documents\github\opencv_cuda_dsp\msvs\cudatest\wpdpack\include\IP6_misc.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\ws2tcpip.h
C:\Program Files (x86)\Windows Kits\8.1\Include\shared\ws2ipdef.h
C:\Program Files (x86)\Windows Kits\8.1\Include\shared\in6addr.h
C:\Users\DELL-1600T\Documents\GitHub\OPENCV_CUDA_DSP\MSVS\cudatest\WpdPack\Include\pcap/bpf.h
C:\Users\DELL-1600T\Documents\GitHub\OPENCV_CUDA_DSP\MSVS\cudatest\WpdPack\Include\remote-ext.h
